<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section background-color="#009FE3" vertical-align="top" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#ffffff" font-size="45px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50">Welcome to Seefood</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#FEEB35">Dear {{username}}</span><br /><br /> Welcome to Seefood.</mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">We&apos;re really excited you&apos;ve decided to give us a try. In case you have any questions, feel free to reach out to us at ironseefood@gmail.com. You can login to your account using the link above with your username {{username}} and the password
          used in your registration
        </mj-text>
        <mj-text align="center" color="#575757" font-size="18px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 30px">
          <mj-link href="http://localhost:3000/auth/confirm/{{{confirmation}}}">http://localhost:3000/auth/confirm/{{{confirmation}}}</mj-link>
        </mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks, <br /> The SeeFood Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>