<mjml>
  <mj-body background-color="#f9d7c7" font-size="13px">
    <mj-section></mj-section>
    <mj-section background-color="#fff" vertical-align="top" padding-bottom="0px">
      <mj-column vertical-align="top" width="100%">
        <mj-image align="center" border="none" padding-bottom="30px" padding="10px 25px" src="http://res.cloudinary.com/seefood/image/upload/v1533803081/Assets/logo.png" target="_blank" title=""></mj-image>  
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#000" font-size="22px" font-family="Impact, Charcoal, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#000">Dear {{username}}</span><br /><br /> Welcome to Seefood.</mj-text>
        <mj-text align="left" color="#000" font-size="15px" font-family="Impact, Charcoal, sans-serif" padding-left="25px" padding-right="25px">We&apos;re really excited you&apos;ve decided to give us a try. In case you have any questions, feel free to reach out to us at ironseefood@gmail.com. You can login to your account using the link above with your username {{username}} and the password
          used in your registration
        </mj-text>
        <mj-button align="center" background-color="#F34538" color="#FFFFFF" border-radius="2px" href="{{{confirmUrl}}}{{{confirmation}}}" inner-padding="15px 30px" padding-bottom="50px" padding-top="20">Confirm</mj-button>
        <mj-text align="left" color="#000" font-size="15px" font-family="Impact, Charcoal, sans-serif" padding-left="25px" padding-right="25px">Thanks, <br /> The SeeFood Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section></mj-section>
  </mj-body>
</mjml>
